hugo.yml (before)
baseURL: https://onelitecore.github.io/LiteWriter/
title: Lite Writer

paginate: 5
languageCode: en-us
theme: PaperMod

enableRobotsTXT: true
enableEmoji: true
mainsections: ["posts"]

defaultContentLanguage: en

params:
    ShowBreadCrumbs: true

languages:
    en:
        languageCode: en-US
        languageName: English 
        title: Lite Writer
        weight: 1
        menu:
          main:
            - name: Google Play
              url: https://play.google.com/store/apps/details?id=core.writer
              weight: 1
            - name: Issues
              url: https://github.com/OneLiteCore/LiteWriter/issues
              weight: 2

    zh-CN:
        languageCode: zh-CN
        languageName: 简体中文
        title: 轻羽写作
        weight: 2
        menu:
          main:
            - name: Google Play
              url: https://play.google.com/store/apps/details?id=core.writer
              weight: 1
            - name: 问题/建议
              url: https://github.com/OneLiteCore/LiteWriter/issues
              weight: 2

    zh-TW:
        languageCode: zh-TW
        languageName: 繁體中文
        title: 輕羽寫作
        weight: 3
        menu:
          main:
            - name: Google Play
              url: https://play.google.com/store/apps/details?id=core.writer
              weight: 1
            - name: 問題/建議
              url: https://github.com/OneLiteCore/LiteWriter/issues
              weight: 2

hugo.yml (after)
baseURL: https://onelitecore.github.io/LiteWriter/
title: Lite Writer

paginate: 5
languageCode: en-us
theme: PaperMod

enableRobotsTXT: true
enableEmoji: true
mainsections: ["posts"]

defaultContentLanguage: en
defaultContentLanguageInSubdir: true

params:
    ShowBreadCrumbs: true

languages:
    en:
        contentDir: content/en
        languageCode: en-US
        languageName: English 
        title: Lite Writer
        weight: 1
        menu:
          main:
            - name: Google Play
              url: https://play.google.com/store/apps/details?id=core.writer
              weight: 1
            - name: Issues
              url: https://github.com/OneLiteCore/LiteWriter/issues
              weight: 2

    zh-CN:
        contentDir: content/zh-CN
        languageCode: zh-CN
        languageName: 简体中文
        title: 轻羽写作
        weight: 2
        menu:
          main:
            - name: Google Play
              url: https://play.google.com/store/apps/details?id=core.writer
              weight: 1
            - name: 问题/建议
              url: https://github.com/OneLiteCore/LiteWriter/issues
              weight: 2

    zh-TW:
        contentDir: content/zh-TW
        languageCode: zh-TW
        languageName: 繁體中文
        title: 輕羽寫作
        weight: 3
        menu:
          main:
            - name: Google Play
              url: https://play.google.com/store/apps/details?id=core.writer
              weight: 1
            - name: 問題/建議
              url: https://github.com/OneLiteCore/LiteWriter/issues
              weight: 2

hugo.yml (diff)
@@ -10,12 +10,14 @@ enableEmoji: true
 mainsections: ["posts"]
 
 defaultContentLanguage: en
+defaultContentLanguageInSubdir: true
 
 params:
     ShowBreadCrumbs: true
 
 languages:
     en:
+        contentDir: content/en
         languageCode: en-US
         languageName: English 
         title: Lite Writer
@@ -30,6 +32,7 @@ languages:
               weight: 2
 
     zh-CN:
+        contentDir: content/zh-CN
         languageCode: zh-CN
         languageName: 简体中文
         title: 轻羽写作
@@ -44,6 +47,7 @@ languages:
               weight: 2
 
     zh-TW:
+        contentDir: content/zh-TW
         languageCode: zh-TW
         languageName: 繁體中文
         title: 輕羽寫作
